{
  "name": "ng-comp-life",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"cd client && ng serve\" \"cd server && nodemon server\""
  },
  "private": false,
  "author": "Kim Maida",
  "repository": {
    "type": "Git",
    "url": "https://github.com/kmaida/ng-comp-life"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
